# File:   Makefile
# Author: M. P. Hayes, UCECE
# Date:   12 Sep 2010
# Descr:  Makefile for @PROJECT@

# Definitions.
CC = avr-gcc
CFLAGS = -mmcu=atmega32u2 -Os -Wall -Wstrict-prototypes -Wextra -g @INCLUDES@
OBJCOPY = avr-objcopy
SIZE = avr-size
DEL = rm


# Default target.
all: @PROJECT@.out


# Compile: create object files from C source files.
@CCRULES@


# Link: create output file (executable) from object files.
@PROJECT@.out: @OBJ@
	$(CC) $(CFLAGS) $^ -o $@ -lm
	$(SIZE) $@


# Create hex file for programming from executable file.
@PROJECT@.hex: @PROJECT@.out
	$(OBJCOPY) -O ihex @PROJECT@.out @PROJECT@.hex


# Target: clean project.
.PHONY: clean
clean: 
	-$(DEL) *.o *.out *.hex


# Target: program project.
.PHONY: program
program: @PROJECT@.hex
	dfu-programmer atmega32u2 erase; dfu-programmer atmega32u2 flash @PROJECT@.hex; dfu-programmer atmega32u2 start

