# This is a 5x7 font with uppercase, digits, and some symbols.
# M.P. Hayes 2 Sep 2010
width=5
height=7
 
.....
.....
.....
.....
.....
.....
.....
.
.....
.....
.....
..@..
.....
.....
.....
>
@....
.@...
..@..
...@.
..@..
.@...
@....
?
.@@@.
@...@
....@
...@.
..@..
.....
..@..
0
.@@@.
@...@
@..@@
@.@.@
@@..@
@...@
.@@@.
1
..@..
.@@..
..@..
..@..
..@..
..@..
.@@@.
2
.@@@.
@...@
....@
...@.
..@..
.@...
@@@@@
3
@@@@@
...@.
..@..
...@.
....@
@...@
.@@@.
4
...@.
..@@.
.@.@.
@..@.
@@@@@
...@.
...@.
5
@@@@@
@....
@@@@.
....@
....@
@...@
.@@@.
6
..@@.
.@...
@....
@@@@.
@...@
@...@
.@@@.
7
@@@@@
....@
...@.
..@..
..@..
..@..
..@..
8
@@@@.
@...@
@...@
.@@@.
@...@
@...@
.@@@.
9
.@@@.
@...@
@...@
.@@@@
....@
...@.
.@@..
A
.@@@.
@...@
@...@
@...@
@@@@@
@...@
@...@
B
@@@@.
.@..@
.@..@
.@@@.
.@..@
.@..@
@@@@.
C
.@@@.
@...@
@....
@....
@....
@...@
.@@@.
D
@@@@.
.@..@
.@..@
.@..@
.@..@
.@..@
@@@@.
E
@@@@@
@....
@....
@@@@@
@....
@....
@@@@@
F
@@@@@
@....
@....
@@@@.
@....
@....
@....
f
.@@@.
@...@
@....
@....
@@@@@
@....
@....
G
.@@@.
@...@
@....
@..@@
@...@
@...@
.@@@@
H
@...@
@...@
@...@
@@@@@
@...@
@...@
@...@
I
.@@@.
..@..
..@..
..@..
..@..
..@..
.@@@.
J
..@@@
...@.
...@.
...@.
...@.
@..@.
.@@..
K
@...@
@..@.
@.@..
@@...
@.@..
@..@.
@...@
L
@....
@....
@....
@....
@....
@....
@@@@@
M
@...@
@@.@@
@.@.@
@.@.@
@...@
@...@
@...@
N
@...@
@@..@
@@..@
@.@.@
@..@@
@..@@
@...@
O
.@@@.
@...@
@...@
@...@
@...@
@...@
.@@@.
P
@@@@.
@...@
@...@
@@@@.
@....
@....
@....
Q
.@@@.
@...@
@...@
@...@
@.@.@
@..@.
@@@.@
R
@@@@.
@...@
@...@
@@@@.
@.@..
@..@.
@...@
S
.@@@.
@...@
@....
.@@@.
....@
@...@
.@@@.
T
@@@@@
..@..
..@..
..@..
..@..
..@..
..@..
U
@...@
@...@
@...@
@...@
@...@
@...@
.@@@.
V
@...@
@...@
@...@
@...@
@...@
.@.@.
..@..
W
@...@
@...@
@...@
@.@.@
@.@.@
@@.@@
@...@
X
@...@
@...@
.@.@.
..@..
.@.@.
@...@
@...@
Y
@...@
@...@
@...@
.@.@.
..@..
..@..
..@..
Z
@@@@@
....@
...@.
..@..
.@...
@....
@@@@@
